alacritty 0.9.0-1
alsa-utils 1.2.5.1-1
android-file-transfer 4.2-1
arandr 0.1.10-6
arch-install-scripts 24-2
autoconf 2.71-1
automake 1.16.4-1
baobab 40.0-1
binutils 2.36.1-3
bison 3.7.6-1
bleachbit 4.4.0-1
blueberry 1.4.4-1
calcurse 4.7.1-1
cheese 3.38.0-1
cinnamon 5.0.5-1
dialog 1:1.3_20210621-1
discord 0.0.15-1
dmenu 5.0-1
evince 40.4-1
fakeroot 1.25.3-2
feh 3.7.1-1
firefox 92.0-1
fish 3.3.1-1
flameshot 0.10.1-1
flex 2.6.4-3
fuse2 2.9.9-4
gcc 11.1.0-1
gimp 2.10.26-1
gparted 1.3.1-1
gpick 0.2.6-2
groff 1.22.4-6
gthumb 3.10.4-1
gutenprint 5.3.4-1
gvim 8.2.3412-1
htop 3.0.5-1
i3-gaps 4.19.1-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
kitty 0.23.1-1
libreoffice-fresh 7.2.0-2
libtool 2.4.6+42+gb88cebd5-16
light 1.2.2-2
lightdm 1:1.30.0-4
lightdm-slick-greeter 1.5.4-1
linux-headers 5.14.2.arch1-2
lxappearance 0.6.3-4
m4 1.4.19-1
man-db 2.9.4-2
nautilus 40.2-1
neofetch 7.1.0-2
noto-fonts-emoji 20210625-1
ntfs-3g 2021.8.22-1
openvpn 2.5.3-1
otf-font-awesome 5.15.4-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pcmanfm 1.3.2-1
picom 8.2-1
pkgconf 1.7.3-1
powertop 2.14-1
pulseaudio 15.0-1
python-pip 20.3.4-1
python-psutil 5.8.0-1
python-pyalsa 1.1.6-6
python-pywal 3.3.0-3
python2 2.7.18-3
qbittorrent 4.3.8-1
qemu 6.1.0-1
ranger 1.9.3-3
rofi 1.7.0-1
sshfs 3.7.2-1
system-config-printer 1.5.15-1
texinfo 6.8-2
thunderbird 91.1.0-2
tracker 2.3.6+7+gb27396252-2
tracker3-miners 3.1.2-2
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ueberzug 18.1.9-2
unzip 6.0-14
virtualbox 6.1.26-1
vlc 3.0.16-3
w3m 0.5.3.git20210102_6-1
which 2.21-5
xorg-server 1.20.13-2
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
